
    server {
        listen 80 default_server;

        server_name csvservizi.it;
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

#    server {
#        listen 80 default_server;
#        server_name www.localhost;
#        location ^~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#        location / {
#            return 301 https://$host$request_uri;
#        }
#    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/nginx/certificates/localhost.crt;
        ssl_certificate_key /etc/nginx/certificates/localhost.key;
        server_name www.localhost;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://localhost:9001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /code/media/;
        }

        location /static/ {
            alias /code/static/;
        }

        #location ~ /.well-known/acme-challenge {
        #       allow all;
        #       root /usr/share/nginx/html;
        #}
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/certificatum.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/certificatum.it/privkey.pem;
        server_name certificatum.it;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://localhost:9001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /code/media/;
        }

        location /static/ {
            alias /code/static/;
        }

        #location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /usr/share/nginx/html;
        #}
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/csvservizi.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/csvservizi.it/privkey.pem;
        server_name csvservizi.it;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://localhost:9001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /code/media/;
        }

        location /static/ {
            alias /code/static/;
        }

        #location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /usr/share/nginx/html;
        #}
    }
